{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Edadam app keys and ids
  "ApplicationRecipeKey": "f36b6ecb28505503c12f5a66ad197dfb",
  "ApplicationRecipeId": "714d8ba3",
  "ApplicationFoodKey": "5d368f19f34c2af1a1ddfc0108561339",
  "ApplicationFoodId": "7d9436ba",
  "ApplicationNutritionAnalisisKey": "a5d6b4f56fa2e85c396af1e6d6f58a34",
  "ApplicationNutritionAnalisisId": "56e688db",

  // Edadam endpoints
  "FoodEndpoints": {
    "FoodRequestParse": "https://api.edamam.com/api/food-database/v2/parser", //, "RequestType": "GET" },
    "FoodRequestNutrients": "https://api.edamam.com/api/food-database/v2/nutrients", // "RequestType": "POST" },
    "FoodRequestAutocomplete": "https://api.edamam.com/auto-complete" //"RequestType": "GET" }
  },

  "RecipeEndpoints": {
    "RecipeSearch": "https://api.edamam.com/api/recipes/v2",// "RequestType": "GET" },
    "SpecificRecipeInfo": "https://api.edamam.com/api/recipes/v2", // "RequestType": "GET" },
    "LookupByUri": "https://api.edamam.com/api/recipes/v2/by-uri" // "RequestType": "GET" }
  },

  "AllowedHosts": "*"
}
