{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "openAIAuthKey": "sk-proj-lWb2nIAe3QCgghCSA8ZTT3BlbkFJp87Ob5xOGnk67uDJUHMl",
  "AllowedHosts": "*"
}
