{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "apigateway",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "ft-ai": "StartDebugging",
        "ft-alimentos": "StartDebugging",
        "ft-base": "StartDebugging",
        "apigateway": "StartDebugging"
      }
    }
  }
}